<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Title -->
    <title>Portal Data | Portal Cheque</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="index.html"><img src="img/LogoPortal_Data.png" alt="Portal Cheque"></a>
                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <!--a href="#" data-toggle="tooltip" data-placement="bottom" title="25 th Street Avenue, Los Angeles, CA"><img src="img/core-img/placeholder.png" alt=""> <span>25 th Street Avenue, Los Angeles, CA</span></a-->
                            <img src="img/core-img/message.png" alt="correo contacto" /> - <img src="img/contacto-correo.png" alt="correo contacto"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="#informacion" class="cross-wrap" >INFORMACIÓN</a></li>
                                    <li><a href="#contacto" class="cross-wrap" >CONTACTO</a></li>
                                   
                                 
                                   
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <!--div class="contact">
                            <a href="tel:5623273400" style="color: #fff" ><img src="img/core-img/call2.png" alt="Dudas llamenos al (+56 2) 3273400 "> (+56 2) 3273400  </a>
                        </!--div-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <div class="hero-area">
        <div class="hero-slideshow owl-carousel">

            <!-- Single Slide -->
            <div class="single-slide bg-img">
                <!-- Background Image-->
                <div class="slide-bg-img bg-img bg-overlay" style="background-image: url(img/bg-img/1.jpg);"></div>
                <!-- Welcome Text -->
                <div class="container h-100">
                    <div class="row h-100 align-items-center justify-content-center">
                        <div class="col-12 col-lg-9">
                            <div class="welcome-text text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms">Transparencia y Calidad</h6>
                                <h2 data-animation="fadeInUp" data-delay="300ms"> Portal <span>Data</span></h2>
                                <!--p data-animation="fadeInUp" data-delay="500ms">Vestibulum eu vehicula elit, nec elementum orci. Praesent aliquet ves tibulum tempus. Pellentesque posuere pharetra turpis, eget finibus erat porta placerat.</p-->
                                <a href="#" class="btn credit-btn mt-50" data-animation="fadeInUp" data-delay="700ms" >Ingreso al clientes</a>
                                <!--a href="#" class="btn credit-btn mt-50" data-animation="fadeInUp" data-delay="700ms" data-toggle="modal" data-target="#ModalInicio">Ingreso al clientes</!--a-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Duration Indicator -->
                <div class="slide-du-indicator"></div>
            </div>
            <div class="single-slide bg-img">
                <!-- Background Image-->
                <div class="slide-bg-img bg-img bg-overlay" style="background-image: url(img/bg-img/planecionproyectos-1280.jpg);"></div>
                <!-- Welcome Text -->
                <div class="container h-100">
                    <div class="row h-100 align-items-center justify-content-center">
                        <div class="col-12 col-lg-9">
                            <div class="welcome-text text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms"></h6>
                                <h2 data-animation="fadeInUp" data-delay="300ms">Disminución de Riesgo<span>Aumente sus ventas</span></h2>
                                <!--p data-animation="fadeInUp" data-delay="500ms">Vestibulum eu vehicula elit, nec elementum orci. Praesent aliquet ves tibulum tempus. Pellentesque posuere pharetra turpis, eget finibus erat porta placerat.</p-->
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Duration Indicator -->
                <div class="slide-du-indicator"></div>
            </div>

        

        </div>
    </div>

    <section class="about-area section-padding-100-0" id="informacion">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <div class="about-content mb-100">
                        <!-- Section Heading -->
                        <div class="section-heading">
                            <div class="line"></div>
                            <p></p>
                            <h2>Portal Data</h2>
                        </div>
                        <p class="mb-4 text-justify ">Una empresa especializada en evaluar y administrar el riesgo comercial – crediticio del comercio, con una trayectoria de 15 años en el mercado financiero. Ésto se traduce en la solvencia financiera que permite cubrir la siniestralidad de nuestros clientes.</p>
                        
                        <!--a href="#" class="btn credit-btn mt-50">Discover</!--a-->
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="about-thumbnail mb-100">
                        <img src="img/bg-img/austin-distel-EMPZ7yRZoGw-unsplash.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/13.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Para su mayor seguridad la más alta tecnología su servicio. </h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item active" aria-current="page">Plan Empresa</li>
                                <li class="breadcrumb-item active" aria-current="page">Plan Personal</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <!-- Section Heading -->
                        <div class="section-heading">
                            <div class="line"></div>
                            <p>Servicios</p>
                            <h2>Confianza y transparencia 

                            </h2>
                        </div>
                       
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/bg-img/2.jpg" alt="">
                        <h5>Compromiso</h5>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <img src="img/bg-img/3.jpg" alt="">
                        <h5>Orientado al cliente</h5>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-features-area mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <img src="img/bg-img/4.jpg" alt="">
                        <h5>Información digital en cualquier lugar</h5>
                    </div>
                </div>

            </div>
        </div>
    </section>


  
    <!-- ##### Call To Action End ###### -->

    <!-- ##### Call To Action Start ###### -->
    <section class="cta-2-area wow fadeInUp" data-wow-delay="100ms">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Cta Content -->
                    <div class="cta-content d-flex flex-wrap align-items-center justify-content-between">
                        <div class="cta-text">
                            <h4>¿Te gustaría contratar algunos de nuestros servicios?</h4>
                        </div>
                        <div class="cta-btn">
                            <a href="#" class="btn credit-btn box-shadow">Si quiero contratar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contact-area section-padding-100-0" id="contacto">
        <div class="container">
            <div class="row">
                <!-- Single Contact Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-contact-area mb-100">
                        <div class="section-heading">
                            <div class="line"></div>
                            <p></p>
                            <h2>Contacto</h2>
                        </div>
                        <p>Si desea contactar una ejecutiva, favor envíanos un mensaje con sus datos y nos comunicaremos a la brevedad.</p>
                    </div>
                </div>
          
                    <div class="col-12 col-lg-8">
                        <!-- Contact Area -->
                        <div class="contact-form-area contact-page">
                            <h4 class="mb-50">Enviar correo</h4>

                            <form action="#" method="post">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" placeholder="Nombre">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Correo">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="subject" placeholder="Asunto">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="indique Mensaje"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn credit-btn mt-30" type="submit">Enviar correo</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    
                </div>

               
        
            </div>
        </div>
   
  
     
    </section>


    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
      
        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <a href="index.html" class="footer-logo"><img src="img/LogoPortal_Data.png" alt=""></a>

                            <!-- Copywrite Text -->
                            <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todo los derechos reservados | Portal Cheque  by <a href="https://www.pch.cl/sites/Portal/index.html" target="_blank">Portal Cheque</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

      <!--MODAL DE INICIO DE SESION-->

      <!-- Modal -->
<!--div-- class="modal fade" id="ModalInicio" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="labelModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="labelModal">Inicio sesión</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <br />
            <div class="clearfix"></div>
            <div id='social-icons-conatainer'>
                <div class="input-group flex-nowrap">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-user login-field-icon"></i></span>
                        <input type="text" class="form-control" id="txtusername" maxlength="50" placeholder="Nombre de usuario" >
                    </div>
                    
                </div>
                   
                    <br />
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-lock login-field-icon"></i></span>
                        <input type="password" class="form-control" id="txtloginpass" maxlength="50"  placeholder="Clave de Acceso">
                    </div>
                    <br />
                    <input type="button" id="btnEntrar" class="btn btn-primary btn-lg" value="Iniciar Sesion" />
                    <a href="#" class="login-link text-center"><span id="lblMensaje"></span></a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          
        </div>
      </div>
    </!--div-->
  </div>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>